# PowerToysRun-TimeTracker

./: .gitignore  README.md  TimeTracker.sln  WeclappSearch.sln  build.ps1  migrations.py
.github/: FUNDING.yml
TimeTracker/: Data.cs  ExportManager.cs  ExportService.cs  QueryManager.cs  QueryService.cs  SettingsManager.cs  TimeTracker.cs  TimeTracker.csproj  Utility.cs  migrations.py  plugin.json
TimeTracker/src/: Data.cs  ExportService.cs  QueryService.cs  SettingsManager.cs  TimeTracker.cs  Utility.cs
TimeTracker/src/Data/: DataHolder.cs  DataManager.cs  TrackerEntry.cs
TimeTracker/src/Platform/: AbstractDataHolder.cs  AbstractDataManager.cs  Utility.cs
TimeTracker/src/Settings/: SettingsHolder.cs  SettingsManager.cs
TimeTracker/util/html_templates/: date_template.html  month_button_template.html  month_template.html  summary_template.html  year_button_template.html  year_template.html
